# Puppet module for rspam

Warning : for no interact with debian maintainer file's, i decid to only push the local files, modified by myself because :
* firstly, when there an update, the classical files are crushed by the maintainer file
* secondly, the rspam project often changed, there are regularly new files.

